"a coaster": 3/10
"a glass of liquid to drink": 8/10
"a metronome": 5/10
"a monitor": 9/10
"a mop": 7/10
"a sound system": 10/10
"a small, round, white ball": 4/10
"buttons or icons on the front": 6/10
"a screen": 10/10
"small, beady eyes": 5/10
"sound": 10/10
"a smile": 7/10
"a thumbtack": 3/10
"a person making a "sshh" sound": 2/10
"a nozzle at the other end": 4/10
"People reading": 9/10
"A pacifier": 2/10
"Canvas or fabric material": 7/10
"Rubber gloves": 10/10
"A relaxed posture": 8/10
"Water": 10/10
"Flushed or red skin": 5/10
"A bristled head": 7/10
"A wet face": 6/10
"A robe": 4/10
"A quiet environment": 10/10
"A person who is helpful": 9/10
"A school": 8/10
"A quivering chin": 6/10
"A cup of coffee": 9/10
"a lab": 9/10
"a flat head at the other end": 3/10
"a person giving help": 9/10
"a round base": 8/10
"a pool": 10/10
"a chart": 10/10
"made with the palm of the hand": 5/10
"a massage table": 7/10
"emotion": 4/10
"a level": 6/10
"a pair of headphones": 10/10
"a kiss": 10/10
"a utensil": 8/10
"a tree": 10/10
"a motor at one end": 4/10
"a long, flexible hose": 3/10
"a gesture of kindness": 7/10
"moving forward": 4/10
"a napkin": 8/10
"a post": 9/10
"a smooth surface": 10/10
"process": 5/10
"a pointed end": 6/10
"stance": 2/10
"string": 1/10
"perceiving": 3/10
"a hunched over posture": 4/10
"a paintbrush": 8/10
"fingers extended": 9/10
"position": 10/10
"a road": 9/10
"a long, flowing tail": 8/10
"a physical therapist": 5/10
"a lawn": 10/10
"a map": 10/10
"a voice": 7/10
"a feeling of warmth": 6/10
"aroma": 4/10
"a hospital": 10/10
"a bright orange color": 10/10
"a thumb": 10/10
"a hose connecting the two": 9/10
"a light touch": 3/10
"a bar": 10/10
"moisture on the skin": 8/10
"can be slow or fast": 2/10 
"test tubes": 4/10
"a lip or rim around the edge": 6/10
"a room": 8/10
"a house": 9/10
"a dust cloth": 10/10
"positive": 3/10
"a highlighter": 5/10
"a toy": 7/10
"an outlet": 9/10
"a parent": 10/10
"a hoof pick": 2/10
"a ceiling": 8/10
"a keypad or touchscreen": 10/10
"a canister or upright body": 7/10
"a curved back":3/10
"printed text on paper":9/10
"a language":1/10
"a napkin or placemat beneath":2/10
"a bib":4/10
"a stillness":5/10
"an instrument":6/10
"a tee":7/10
"a chair":8/10
"not moving":9/10
"eyebrows that move":10/10
"an animal":9/10
"approval of someone":3/10
"a small, round shape":4/10
"a person with a sad expression":5/10
"beads of sweat on the skin": 10/10
"a microphone": 9/10
"a round head": 10/10
"a hose attachment": 5/10
"free from stress or tension": 1/10
"chore": 2/10
"an answer": 6/10
"being at ease": 7/10
"a bookmark": 8/10
"a horizontal line": 3/10
"a doctor": 10/10
"sentences and paragraphs": 9/10
"a printer": 8/10
"high ceilings": 7/10
"a treadmill": 4/10
"orange fins": 3/10
"a cart": 4/10
"a box of tissues": 5/10
"a garbage can": 6/10
"a board": 7/10
"a container": 8/10
"a finger": 9/10
"a phone case": 10/10
"sheet music": 1/10
"a question": 2/10
"a measuring tape": 3/10
"headphones": 4/10
"a kitchen": 5/10
"a set of keys": 6/10
"sport": 7/10
"behavior": 1/10
"sensing": 1/10
"a sharp point": 3/10
"friction": 4/10
"golf": 5/10
"sleep": 6/10
"a shirt": 7/10
"a diaper": 8/10
"a stroller": 9/10
"activity": 3/10
"good lighting": 10/10
"the person's arm is extended": 9/10
"a stand": 8/10
"a cat": 7/10
"a quiet sign": 6/10
"a long, slender body":8/10
"a sponge":3/10
"a librarian":7/10
"a TV":9/10
"a shampoo":4/10
"nails":5/10
"a small size":6/10
"a customer":8/10
"eye contact":9/10
"a rotating brush":5/10
"a method":4/10
"a microscope":2/10
"a bottle":10/10
"holding their thumb out":7/10
"large windows":10/10
"A burp cloth": 3/10
"A person who is kind": 5/10
"Touch": 6/10
"Arms around each other": 7/10
"Cognition": 1/10
"A chicken": 8/10
"A product": 9/10
"A floor": 10/10
"A book": 4/10
"A solid color": 2/10
"A sign": 3/10
"Two or more people": 8/10
"A cup": 9/10
"A handkerchief": 5/10
"A track": 4/10
"verb":3/10
"a topic":2/10
"touching":4/10
"a cow":5/10
"open hand":6/10
"a headset":7/10
"a zipper or snap closure":8/10
"short legs":9/10
"a box":10/10
"a cash register":8/10
"a keyboard":8/10
"eyes that blink":3/10
"a reddened face":4/10
"a opener":5/10
"a pole":6/10
"arms": 2/10
"transportation": 3/10
"a remote": 4/10
"papers": 5/10
"a person in need": 6/10
"their heads close together": 7/10
"a barn": 8/10
"silverware": 9/10
"a camera": 10/10
"a dimpled surface": 1/10
"a cover": 2/10
"a strong, soapy smell": 3/10
"a bag": 4/10
"a building": 5/10
"exposed brick or wood beams": 6/10
"a moderate to light color": 6/10
"a wall": 9/10
"a brush": 7/10
"a long, thin handle": 8/10
"a dustpan": 5/10
"a comfortable position": 4/10
"a downturned mouth": 3/10
"sweating": 2/10
"two people": 10/10
"a conveyor belt": 9/10
"a flag": 8/10
"a fence": 7/10
"gesture": 6/10
"a speaker and microphone": 5/10
"a can of paint": 4/10
"a sweat scraper": 3/10
"a suitcase": 8/10
"a rag": 4/10
"a blood pressure cuff": 9/10
"a fist raised": 10/10
"a metal or plastic material": 5/10
"love": 4/10
"air conditioning": 7/10
"a golf hole": 6/10
"small, delicate ears": 8/10
"a tablet": 10/10
"a wheelchair": 9/10
"a spine": 7/10
"a therapy room": 5/10
"a horse": 10/10
"a golf club": 6/10
"state": 3/10
"a flat bottom": 5/10
"trying to hitch a ride": 4/10
"a bucket": 8/10
"a window": 7/10
"swimming gracefully": 9/10
"a problem": 10/10
"a map pin": 2/10
"a notecard": 6/10
"a patient": 8/10
"a hole": 7/10
"a magazine": 8/10
"a spoon": 5/10
"two handles on the sides": 4/10
"a podium":8/10
"beakers":8/10
"a hand":9/10
"body position":4/10
"function":2/10
"a gentle touch":3/10
"a dustbin":5/10
"a marker":7/10
"a music stand":6/10
"physical activity":10/10
"a baby":10/10
"a curry comb":7/10
"a cubicle":5/10
"a coffee table":9/10
"a closed eyes":2/10
"a Onesie": 2/10
"a small mouth": 5/10
"a look of desperation": 8/10
"oils": 3/10
"a flower": 9/10
"a tissue": 8/10
"a computer": 10/10
"a diaper bag": 6/10
"a pen": 7/10
"a slightly raised surface": 1/10
"chemicals": 5/10
"a table": 10/10
"people": 9/10
"a garden": 8/10
"a small, pointed nose": 6/10
"a speaker":5/10
"a sink":8/10
"a carpet":6/10
"a compliment":1/10
"a room full of people":10/10
"red, puffy eyes":9/10
"a medical chart":2/10
"a straw":4/10
"two people facing each other":6/10
"a hose":7/10
"a gym":10/10
"a ladder":8/10
"a mouse":10/10
"a plug":5/10
"a bowl shape":2/10
"a palm facing outward": 9/10
"inactivity": 1/10
"a stove": 10/10
"a wallet": 8/10
"a thumb extended outward": 9/10
"a broom": 5/10
"a plate": 10/10
"a tractor": 10/10
"movement": 7/10
"a bed": 10/10
"a glass": 10/10
"a decision": 4/10
"a set of dumbbells": 10/10
"a paper": 9/10
"a clinic": 10/10
"Refrigerator": 8/10
"Beer": 8/10
"IV": 9/10
"Charger": 10/10
"Silencing": 1/10
"Pointed Tip": 4/10
"Bush": 5/10
"Field": 6/10
"Treating": 7/10
"Stethoscope": 8/10
"Speaker": 9/10
"Fixing": 10/10
"Stool": 3/10
"Phone": 8/10
"Curing": 7/10
"attaching":3/10
"a golf ball":9/10
"behaving":4/10
"music":8/10
"a small opening at the top":5/10
"a towel":7/10
"a nurse":10/10
"a blanket":6/10
"passion":2/10
"a office":6/10
"romance":5/10
"eyeglasses":8/10
"a small, thin, metal object":4/10
"a lab coat":9/10
"a pillow":10/10
"A car": 9/10
"A golf course": 8/10
"A variety of pins": 3/10
"A long, thin neck": 5/10
"Large, round eyes": 8/10
"Secreting": 1/10
"A hushed voice": 6/10
"Action": 2/10
"An odour": 7/10
"A small head": 4/10
"Excretion": 1/10
"A desk": 10/10
"A suit": 10/10
"Interacting": 3/10
"A weight bench": 7/10
"a saw": 7/10
"they may be in a deep sleep": 3/10
"a thing": 5/10
"a sweating person": 8/10
"a grocery store": 9/10
"a person": 10/10
"a soft, furry coat": 8/10
"a lot of natural light": 9/10
"words arranged in linear order": 7/10
"a hammer": 10/10
"a laptop": 9/10
"a lot of happiness": 8/10
"a nose": 10/10
"traveling": 6/10
"a lamp": 9/10
"task": 1/10
"a couch":6/10
"a long, cylindrical shape": 3/10
"a finger pressed to the lips": 8/10
"a phone book": 5/10
"adjective": 2/10
"liquid": 9/10
"a fan": 7/10
"a heat": 4/10
"a smooth, consistent texture": 10/10
"a message": 1/10
"a solution": 6/10
"a face": 10/10
"a crowd": 8/10
"a sad face": 7/10
"a lot of love": 4/10
"a drill": 3/10
"a board with pins in it": 8/10
"smooth, shiny scales": 6/10
"a large, open space": 7/10
"posture": 5/10
"a dress": 8/10
"a sheet": 6/10
"a duvet": 7/10
"supportive": 4/10
"outstretched arm": 9/10
"a lot of pins": 7/10
"body language": 8/10
"suction cups or treads": 5/10
"a backpack": 8/10
"a library": 6/10
"a cord": 7/10