"admire": 7/10
"a golf club": 10/10
"a small, compact size": 3/10
"hiking boots": 8/10
"a helper": 9/10
"sounds coming from the mouth": 2/10
"a feather": 5/10
"investigating": 6/10
"act": 4/10
"both eyes are slightly tilted": 10/10
"a napkin": 7/10
"a brake pedal": 10/10
"a horse": 10/10
"a direct gaze": 8/10
"a spindle": 7/10
"a spout": 2/10
"a fishing rod": 3/10
"a fork": 5/10
"may be worn on the head": 4/10
"a spider": 8/10
"red, puffy eyes": 9/10
"a plump body": 10/10
"water": 10/10
"fruit": 10/10
"a person using a hockey stick": 7/10
"a goose": 6/10
"pots": 4/10
"a dry, crumbly texture": 3/10
"a pen": 10/10
"running shoes": 10/10
"An answer":3/10 
"A drop cloth":4/10 
"A happy or amused tone":8/10 
"Food inside the mouth":9/10 
"Popcorn":10/10 
"A forward-facing orientation":6/10 
"A roast":5/10 
"A pat on the back":7/10 
"A shipping label":10/10 
"An office":8/10 
"Disturb":2/10 
"A stroller":9/10 
"A diving weight belt":5/10 
"A washcloth":7/10 
"Two handles on the sides":10/10 
"a nightstand":8/10
"a bartender":9/10
"a customer":10/10
"a whip":2/10
"a roof":6/10
"a level":4/10
"numbers along the side":5/10
"a jagged, irregular edge":6/10
"a set of stretches":1/10
"a shin":7/10
"a person who is upright":8/10
"a gardening glove":9/10
"orange fins":10/10
"respiration":1/10
"a couch":8/10
"a lab": 4/10
"oil": 5/10
"a doctor or midwife": 8/10
"a leaves": 3/10
"a keyboard": 10/10
"a photo": 9/10
"a fabric to be pinned": 6/10
"a first-aid kit": 7/10
"a love of nature": 8/10
"a judge": 9/10
"a iron": 7/10
"long hair": 8/10
"eyes squeezed shut": 10/10
"a motor": 6/10
"a dryer": 5/10
"a conflict": 2/10
"a knob": 6/10
"being": 1/10
"a racket": 3/10
"a parrot": 7/10
"a safety guard": 8/10
"a filter": 9/10
"a cape": 10/10
"usually made of metal": 4/10
"a ice cream machine": 5/10
"a system": 1/10
"a pan": 2/10
"eye movement": 3/10
"a bright, colorful image": 8/10
"grass": 5/10
"a windy": 5/10
"a tailstock": 4/10
"a nose": 10/10
"a watering can": 8/10
"a broom": 9/10
"confusion": 1/10
"a black "X" in the center": 10/10
"nail polish": 3/10
"a room": 10/10
"a bowl": 10/10
"a small, handheld mirror": 7/10
"paying no attention to": 2/10
"vegetables": 9/10
"a hospital": 10/10
"a cuticle stick": 5/10
"a small, pointed end": 3/10
"a weights": 2/10
"both people facing each other": 9/10
"a glazed or unglazed surface": 10/10
"goggles": 5/10
"a wrench": 8/10
"a cross": 7/10
"vocalization": 1/10
"a plate": 6/10
"a cart": 4/10
"a leotard or tight clothing": 10/10
"a price": 3/10
"Bodily function": 2/10
"carrots": 5/10
"a message": 1/10
"a vault":1/10
"leaves on the tree":7/10
"black or dark-colored ink":10/10
"sheet music":5/10
"potatoes":8/10
"packing peanuts":9/10
"confetti":10/10
"a steering wheel":8/10
"a listener":4/10
"a box with a lid":6/10
"a lot of Styrofoam":7/10
"seeing":8/10
"a baking pan":9/10
"a forward-leaning body":10/10
"a white or light-colored body":5/10
"a boat": 9/10
"calculation": 2/10
"a coffee shop": 10/10
"a phone": 10/10
"a small, knob-like object": 9/10
"a piece of paper": 10/10
"a juicer": 8/10
"a satisfied expression": 10/10
"a frame or support structure": 9/10
"a hole puncher": 8/10
"tilted head": 9/10
"a texture that allows for grip": 9/10
"a thing": 1/10
"a herbivorous diet": 1/10
"a raised leg": 10/10
flowers: 9/10
a hand: 10/10
a handheld scanner: 2/10
dislike: 1/10
sad or angry eyes: 7/10
a solid color: 10/10
a performance: 4/10
a small waist: 6/10
a person with bandages: 3/10
a cuticle pusher: 8/10
arms: 10/10
gesture: 9/10
a medal: 5/10
a vinyl record: 7/10
a hole: 10/10
"a vest":8/10
"a towel":5/10
"hot water":8/10
"a cone":9/10
"a reins":4/10
"scheduling":2/10
"a gym":10/10
"a whiteboard":10/10
"arms extended above the head":7/10
"a hard hat":10/10
"an act of kindness":6/10
"a good time":10/10
"a frame":10/10
"a refrigerator":9/10
"large eyes":8/10
"a dark-colored foreground": 9/10
"a corkboard": 10/10
"cheeks": 7/10
"a dark gray or black color": 10/10
"a shooting range": 2/10
"a therapist": 6/10
"arched eyebrows": 6/10
"a field": 5/10
"a container that is not full": 3/10
"a signaler": 4/10
"a arm": 8/10
"accessories": 2/10
"a liquid in motion": 7/10
"a conveyor belt": 8/10
"a small, raised bump or line": 10/10
Aisles: 5/10
Consumption: 4/10
A clothes basket: 3/10
A flushed or red face: 8/10
A pedal: 6/10
A feeling: 1/10
A box cutter: 9/10
A movie: 10/10
Destroying: 7/10
An elliptical: 2/10
A slightly viscous consistency: 5/10
A horseshoe: 10/10
Long, thin legs: 7/10
A leopard: 10/10
A caregiver: 6/10
"a staircase": 4/10
"a crowd": 8/10
"a stapler": 10/10
"a bathing suit": 9/10
"a sturdy construction": 3/10
"a snow": 5/10
"swimming": 7/10
"a tank": 2/10
"a VCR": 6/10
"a record player": 1/10
"a raised eyebrow": 10/10
"a salesperson": 9/10
"a chef": 5/10
"a seagull": 8/10
"a person lying in bed": 4/10
"a plug":3/10
"a pointed nose":8/10
"a lemon":9/10
"a field of crops":4/10
"a tap":5/10
"ornamentation on the band":6/10
"a can of shaving cream":7/10
"a person with a head":10/10
"a glue stick":7/10
"a wooden or plastic grip":1/10
"a four-legged animal":8/10
"a competition":3/10
"a silence":1/10
"a yoga blanket":5/10
"a club":4/10
"a person talking into a phone": 10/10
"a willingness to get dirty": 3/10
"customers": 9/10
"a dumbbell": 8/10
"skin contact": 7/10
"they may be in a deep sleep": 2/10
"a person's body going limp": 6/10
"may be folded or draped": 5/10
"paper": 4/10
"entering water feet first": 1/10
"a small, yellowish-brown bird": 10/10
"contact": 8/10
"a twisting or spiral motion": 9/10
"a comb": 10/10
"a litter box": 3/10
"an address":3/10
"two arm rests":4/10
"inhalation":1/10
"a dumpster":8/10
"a milk":5/10
"a manicuring chair":6/10
"a container":7/10
"a bit":2/10
"a person wearing a helmet":9/10
"a three-pronged shape":10/10
"a voice":5/10
"a long, thin strip of material":7/10
"a light":8/10
"black spots":9/10
"toes":10/10
"a scaly or furry body": 4/10
"a yoga block": 3/10
"a family member": 8/10
"substance": 2/10
"a lollipop": 5/10
"a seam ripper": 7/10
"a chalk bag": 8/10
"vibrating vocal cords": 9/10
"flailing arms": 10/10
"a toothbrush": 1/10
"a small, white ball": 6/10
"a tire": 7/10
"breathing evenly": 3/10
"a parent": 8/10
"not following rules": 5/10
"a piece of metal": 10/10
"a prayer mat": 8/10
"a shirt": 9/10
"a lot of touching": 1/10
"a black body": 10/10
"a warehouse": 5/10
"a coach": 7/10
"a cake": 3/10
"a neutral flavor": 5/10
"a cargo": 4/10
"breathless": 2/10
"webbing": 3/10
"a camera": 8/10
"a home": 6/10
"an orange": 9/10
"engaged in a conversation": 8/10
"excretion": 2/10
"fun": 7/10
"skin": 10/10
"art": 3/10
"thick, scaly skin": 9/10
"a slightly curved top": 5/10
"a homework assignment": 1/10
"thyme": 4/10
"their body is upright": 6/10
"a mosquito": 10/10
"a small, handheld brush": 8/10
"a cheese plate": 10/10
"a deposit": 5/10
"a curling iron": 7/10
"gathering":8/10
"a blood pressure cuff":3/10
"a tree":9/10
"a book":10/10
"a suit":7/10
"a goal":5/10
"a grill":4/10
"a person gripping their throat":6/10
"secreting":2/10
"a drooping of the shoulders":10/10
"a gear shift":8/10
"reprimand":1/10
"a roller":7/10
"expression":9/10
"verbal":5/10
"generosity": 7/10
"a flag": 10/10
"bark that is smooth and gray": 5/10
"a foil wrapping": 3/10
"a bottle of perfume or cologne": 8/10
"a pulley": 9/10
"a pads": 4/10
"a route": 6/10
"a waitress": 10/10
"blueberries": 10/10
"an object that is not level": 7/10
"a large, white mammal": 10/10
"a picking cart": 8/10
"flushed cheeks": 7/10
"items placed on the shelves": 9/10
"a jukebox": 9/10
"a life jacket": 10/10
"a sound booth": 8/10
"foot pedals": 7/10
"a pastry brush": 5/10
"disobeying authority": 3/10
"a golf cart": 6/10
"noun": 1/10
"traveling": 4/10
"a curved or angled edge": 6/10
"a clothesline": 7/10
"its rear end in the air": 5/10
"people": 10/10
"a person in need": 9/10
"a spool of thread": 4/10
Negativity: 2/10
Slumped posture: 5/10
A willingness to help: 2/10
A pink or red color: 9/10
An annoyance: 4/10
A smooth, level green surface: 10/10
A cup: 8/10
Deformation: 6/10
A large, round scoop: 7/10
A massage oil: 5/10
A cash register: 10/10
A tape: 7/10
Shards of glass: 7/10
A pillow: 8/10
Two dots for the eyes: 10/10
"a donation":1/10
"surfing":8/10
"a face with a grimace or frown":5/10
"rolling wheels":9/10
"shampoo":10/10
"a cashier":2/10
"a dull end for grip":3/10
"a small, metal ball inside":4/10
"organizing":6/10
"a symmetrical shape":7/10
"a person with two legs":10/10
"a trophy":8/10
"absence of contents":1/10
"can be memorable or catchy":6/10
"a bottle opener":5/10
"Clothing": 9/10
"A lock": 8/10
"A baton": 2/10
"Butter": 7/10
"A person hunched over": 10/10
"A foot extended": 5/10
"A kingdom": 1/10
"A ramp": 6/10
"A person who is moving quickly": 10/10
"A soap": 4/10
"A lot of patience": 3/10
"Webbed feet": 8/10
"A barcode": 10/10
"A person lying down": 9/10
"Ear protection": 7/10
"Chills":8/10
"A vehicle":9/10
"A chuck":5/10
"A body":10/10
"A chalkboard":8/10
"A treadmill":7/10
"A green, leafy plant":6/10
"A ladder":7/10
"A process":4/10
"Two small, round ears":3/10
"A prayer book":2/10
"A golf course":1/10
"A dresser":6/10
"A smooth surface":10/10
"Searching":5/10
"a power cord on the back": 9/10
"a device": 10/10
"a raised voice": 9/10
"a small, crab-like creature": 1/10
"anesthesia": 2/10
"a place for a product image": 10/10
"sunscreen": 8/10
"a barbell": 5/10
"a wall": 10/10
"sacrifice": 3/10
"a short snout": 2/10
"a metronome": 7/10
"red and white colors": 10/10
"glistening skin": 6/10
"a location": 9/10
"a plow":3/10
"ear plugs":1/10
"a stethoscope":9/10
"a spoon":10/10
"a costume":4/10
"using words":2/10
"ingredients":5/10
"a soapy, bubbly texture":6/10
"arms swinging by the sides":7/10
"a factory":8/10
"a barcode scanner":10/10
"a chisel":1/10
"floss":2/10
"pursed lips":3/10
"a heart monitor":4/10
"a net":3/10
"a person with a gun":9/10
"a strong, level surface":10/10
"a scarf":8/10
"a heart shape":10/10
"a bookshelf":7/10
"a smooth texture":10/10
"a patron":4/10
"a person sitting on a seat":8/10
"cold body temperature":1/10
"a person with a sad expression":6/10
"a formal setting":5/10
"a recorder":8/10
"a spout for pouring water":7/10
"a coat":9/10
"a handle on one side": 9/10
"a muzzle": 10/10
"a shipment": 2/10
"a coin": 7/10
"barbs on the fins": 4/10
"a team": 5/10
"a golf ball": 6/10
"a foamy texture": 1/10
"a round, metal disk at the end": 8/10
"a dispenser": 9/10
"a sniffing device": 10/10
"a calculator": 9/10
"a register": 4/10
"task": 5/10
"a wheelbarrow": 6/10
"utterance":1/10
"printed words or graphics":2/10
"a massage therapist":3/10
"a library":4/10
"paint remover":5/10
"used for writing or drawing":6/10
"a metal frame":7/10
"tongue is visible":8/10
"air":9/10
"a scissors":10/10
"a blind":1/10
"an object that is not vertical":2/10
"a doctor":3/10
"their teeth":4/10
"a milking stool":5/10
"Arithmetic":1/10
"A pencil cup":2/10
"A tackle box":3/10
"A thank you":4/10
"Physical contact":5/10
"A hairdryer":6/10
"A long, wooden handle":7/10
"A person with a sweating face":8/10
"A donation box":9/10
"Depleting":10/10
"Silverware":1/10
"A bug":2/10
"A small, sharp beak":3/10
"A surface that is not level":4/10
"Insect repellent":5/10
"a tall, slender body":4/10
"someone to listen":5/10
"a saddle":7/10
"a duvet":8/10
"a keypad or touchscreen":9/10
"a utensil":10/10
"a piece of wood":3/10
"a text message":2/10
"a construction site":7/10
"wrinkled forehead":6/10
"a ceiling":8/10
"a screen":9/10
"a crafting toolbox":10/10
"a dress":5/10
"a scrub nurse":7/10
"a handle or axle in the center":3/10
"a bread-like texture":4/10
"a jewels":5/10
"a guitar":6/10
"a carnivorous diet":7/10
"a skateboard":8/10
"grandparents":9/10
"material":10/10
"a debate":1/10
"a face that is animated":2/10
"paintbrushes":3/10
"the date on the front":4/10
"phrase":5/10
"a speaker and microphone":6/10
"obstacles":7/10
Two people: 8/10
A box-like shape: 5/10
A resume: 4/10
A blanket: 3/10
A desire: 1/10
A farmer: 9/10
A bush: 7/10
A tripod: 10/10
A pirate: 6/10
A large, complex machine: 2/10
A web browser: 8/10
A mountain: 10/10
A helmet: 7/10
A GPS: 9/10
Sweating: 5/10
"something being ripped": 3/10
"a stork": 4/10
"a twinkle in the eye": 9/10
"long, powerful claws": 2/10
"a vaulting pole": 5/10
"a person with a sunburn": 8/10
"a bottle of oil": 6/10
"a set of tools": 7/10
"pajamas": 10/10
"a rosary": 1/10
"a label on the box": 3/10
"a basket": 5/10
"a line of people": 6/10
"a nail clipper": 8/10
"can be opened and closed": 3/10
"a curry comb":3/10
"temperature":5/10
"a tense or charged atmosphere":7/10
"salt":8/10
"a crosswalk":9/10
"a comedy":10/10
"a joke":1/10
"a fish":8/10
"a lighted button on the front":4/10
"onions":6/10
"a milk pail":7/10
"positive":3/10
"a producer":9/10
"a piece of fabric":10/10
"a comforting touch":1/10
"a ice cream cone": 9/10
"a knob or wheel": 8/10
"disregarding": 3/10
"a slow, steady heartbeat": 1/10
"beads of sweat on the forehead": 10/10
"wrinkled, puckered skin": 10/10
"a paper application": 4/10
"crossed arms": 7/10
"a birthday party": 10/10
"muscles tensed": 10/10
"a person or object in mid-air": 10/10
"gift": 8/10
"phenomenon": 5/10
"the arm is extended straight": 9/10
"forceful": 8/10
"a curved or slanted back": 4/10
"a lathe": 5/10
"a curtain": 9/10
"a shovel": 10/10
"a person's limbs flailing": 3/10
"a shutter": 8/10
"a ribbon": 7/10
"a bent spine": 6/10
"a head turned downwards": 2/10
"wheels": 10/10
"nails": 7/10
"a power source": 9/10
"a razor": 8/10
"a small bill": 5/10
"their lips touching": 10/10
"yarn": 1/10
"a physical therapist": 2/10
"a curved line for the mouth": 3/10
"a pouring station": 4/10
"toiletries": 5/10
"a whisk": 6/10
"a purse": 7/10
"a gas pedal": 8/10
"a standard size and shape": 9/10
"transportation": 10/10
"narrowing of the eyes": 1/10
"soil": 6/10
"a solid": 3/10
"a computer": 4/10
"a knob or button in the center": 5/10
"a backhoe": 7/10
"a hard, brittle texture": 10/10
"a secret": 1/10
"a liquid": 4/10
"a person who is speaking": 9/10
"a saw": 8/10
"a disagreement": 3/10
"bubble wrap": 5/10
"camouflage coloring": 6/10
"state": 2/10
"a pitcher": 10/10
"planning": 1/10
"a sharp point at one end": 8/10
"a frame around the edge": 7/10
"a briefcase": 10/10
"a tuner": 5/10
"a foot": 7/10
"an attitude": 4/10
"a hand on a shoulder": 8/10
"a nail file": 9/10
"a bottle of wine": 10/10
"a care": 2/10
"a compliment": 3/10
"a place to stay": 6/10
"unconscious": 1/10
"a sweat scraper": 10/10
"the appearance of movement": 7/10
"a long, thick tail": 10/10
"adjective": 1/10
"a pencil or pen in their hand": 8/10
"a fruit plate": 9/10
"activity": 3/10
"sad": 5/10
"a restaurant": 8/10
"a mop": 10/10
"a board": 7/10
"modifying": 1/10
"a sidewalk": 6/10
"a short, stubby tail": 4/10
"a forklift": 10/10
"a yoga mat cleaner": 2/10
"a fabric softener": 3/10
"a toy": 8/10
"a bruise": 7/10
"a corkscrew": 9/10
"a reddish-brown color":3/10
"clothespins":7/10
"requesting":1/10
"a person with red face":8/10
"a nursery":5/10
"pointed ears":6/10
"a long, narrow strip of cloth":4/10
"a light color":2/10
"a bag of litter":9/10
"a shusher":10/10
"educating":1/10
"a nurse":7/10
"a container with a spout":4/10
"a spade":8/10
"a rolling pin":5/10
"flowers (optional)":3/10
"belly exposed":8/10
"a clenched jaw":10/10
"reinforced corners or edges":9/10
"a rider":7/10
"colored pencils":4/10
"treating":2/10
"a stand":5/10
"a wet or shiny tongue":8/10
"a kneeling pad":6/10
"thick, powerful legs":9/10
"celery":7/10
"outdoors":10/10
"a power outlet":8/10
"pointing or gesturing":6/10
"a paintbrush": 4/10
"interfering": 3/10
"a gun": 10/10
"thick": 5/10
"cash": 8/10
"a referee": 7/10
"a teller": 9/10
"a mirror": 10/10
"a hat": 6/10
"a ironing sheet": 2/10
"lips are slightly parted": 7/10
"a racing track": 8/10
"a knife": 9/10
"a religious text": 10/10
"a solution": 1/10
"proper grammar": 9/10
"bending": 5/10
"indifference": 3/10
"a raised or recessed design": 7/10
"a yoga towel": 8/10
"a necktie": 10/10
"breaking": 4/10
"a person with their palm open": 6/10
"suction": 2/10
"an actor": 10/10
"a monitor": 9/10
"a cream": 5/10
"a face": 10/10
"a doctor's coat": 8/10
"a mechanic": 7/10
"Often used for school projects": 3/10
"A place to put the load down": 5/10
"A cold room": 7/10
"Pens": 10/10
"A thumbs up": 8/10
"A pig": 9/10
"A cap to cover the bristles": 5/10
"A clinic": 7/10
"A spur": 4/10
"A loop at the other end": 6/10
"A person with two arms": 10/10
"A golf bag": 8/10
"Small eyes on stalks": 7/10
"A turkey": 9/10
"A librarian": 10/10
"a lawn mower": 3/10
"a aisle": 4/10
"a screwdriver": 5/10
"a diving tank": 6/10
"a TV show": 7/10
"a soft, cloth material": 8/10
"a service": 9/10
"a eggs": 10/10
"a medical student": 1/10
"a excavator": 2/10
"opposite": 3/10
"a scratching post": 4/10
"a building": 5/10
"a belay device": 6/10
"a worker in a hard hat": 7/10
"pointed head": 10/10
"a long, bristled brush": 9/10
"emotion": 1/10
"hair on the head": 10/10
"vary": 3/10
"heat": 5/10
"incense": 7/10
"a measuring tape": 8/10
"a hoof pick": 9/10
"a deep, rich color": 10/10
"they are not moving around": 10/10
"a toothpick": 1/10
"a bookstore": 2/10
"a leg": 3/10
"a person": 10/10
"a milkmaid": 3/10
"a tablet": 8/10
"a vase": 9/10
"bread crumbs": 2/10
"a can": 10/10
"a handle": 7/10
"a ice": 5/10
"an audience": 4/10
"inclined": 6/10
"a short, memorable phrase": 1/10
"a diving mask": 10/10
"a mess": 8/10
"it's considered impolite": 3/10
"a seat": 7/10
"changing": 5/10
"a cheetah": 9/10
"a person giving aid": 10/10
"a job application": 4/10
"a jagged, zig-zag shape": 10/10
"a marker": 8/10
"a scepter": 6/10
"a toolbox": 10/10
"actors": 2/10
"middle": 5/10
"a cheek": 10/10
"a ball": 10/10
"a green thumb": 7/10
"causing trouble": 3/10
"a pool": 10/10
"two horns": 9/10
"a small, round scooping end": 3/10
"a calming energy": 1/10
"a small, handheld file": 5/10
"a rotating brush": 7/10
"a liquid inside the container": 9/10
"a playground": 10/10
"a backpack": 8/10
"a TV": 10/10
"pieces": 2/10
"a checkbook": 4/10
"a microphone stand": 6/10
"mannequins": 10/10
"a kind word": 7/10
"a love": 3/10
"a shuttle": 9/10
"a throne": 9/10
"shelves of various sizes": 8/10
"a hard shell": 10/10
"a water pitcher": 9/10
"air conditioning": 10/10
"adhesive on one side": 9/10
"a person concentrating": 10/10
"a cyclist": 10/10
"a soft, doughy interior": 8/10
"a person sitting at a desk": 9/10
"crafting tools": 8/10
"a sudden, sharp pain": 5/10
"it's a thing you can do": 2/10
"usually spoken or written": 1/10
"a bag of stuffing": 8/10
"a diving knife": 5/10
"socks": 9/10
"a table": 10/10
"broad shoulders": 8/10
"a opponent": 3/10
"a player": 4/10
"a sheet of material": 6/10
"fruit that is small and hard": 2/10
"a weight limit": 1/10
"a stopwatch": 7/10
"housework": 10/10
"neglecting": 9/10
"a script": 8/10
"trembling or shaking body": 3/10
"their eyes closed": 5/10
"a concern": 4/10
"a manicuring kit": 5/10
"happiness": 7/10
"a crafting table": 8/10
"white or cream color": 9/10
"a walk signal": 10/10
"used for scrubbing surfaces": 1/10
"bristles or a brush at one end": 2/10
"a long, thin shape": 3/10
"a rack": 6/10
"objects breaking": 7/10
"a lid": 8/10
"a garbage bag": 9/10
"it's a word": 10/10
"a high five": 5/10
"inactive":1/10
"a map":2/10
"a tray":3/10
"sunglasses":4/10
"a deposit slip":5/10
"a torso":6/10
"a cat":7/10
"a tickle-er":8/10
"hair products":9/10
"the back is arched":10/10
"a cutting tool":1/10
"a glue":7/10
"a straw":8/10
"a black or dark-colored center":4/10
"a paper":5/10
"a bicycle frame": 7/10
"looking hopeful": 3/10
"used for grooming hair": 5/10
"people screaming": 9/10
"a tissue": 8/10
"a garden": 6/10
"a wheel": 10/10
"a therapy room": 4/10
"a production line": 2/10
"spit": 1/10
"failure": 1/10
"a person asking questions": 7/10
"used for stirring liquids": 5/10
"a stressful environment": 8/10
"a cougar": 10/10
"notes":4/10
"two legs":10/10
"a recording device":8/10
"a keyboard with a lot of keys":10/10
"a wheelchair":9/10
"a magnetic strip on the back":7/10
"a question mark at the end":3/10
"a yoga mat":6/10
"a website":5/10
"a colorful design":10/10
"a few coins":2/10
"a line":1/10
"flying glass":5/10
"a chin":8/10
"a set of keys":9/10
"visual art": 9/10
"often made of canvas or nylon": 9/10
"a spiraling pattern": 8/10
"a bed": 10/10
"a counter": 10/10
"may be various colors": 9/10
"music": 6/10
"a variety of colors": 9/10
"their heads close together": 8/10
"a large, open top": 10/10
"active": 2/10
"a deck": 9/10
"made with soap and water": 4/10
"perceiving": 9/10
"eyebrows": 10/10
"a ring": 9/10
"mode of failure": 2/10
"a lot of force": 3/10
"a dilemma": 4/10
"a person with a IV drip": 5/10
"a red color": 6/10
"a small, round fruit": 7/10
"hooves": 8/10
"a color screen": 9/10
"smooth, shiny skin": 10/10
"a position": 1/10
"a lap": 2/10
"a point or points at the top": 3/10
"attaching": 4/10
"a helping hand": 5/10
"a passenger":5/10
"a beach":9/10
"a check":7/10
"a thin, cylindrical shape":8/10
"a pair of socks":4/10
"a diving regulator":6/10
"a switch":10/10
"inhaling through the nose":3/10
"usually with the hands":2/10
"a traffic light":10/10
"facing":6/10
"a flashlight":8/10
"a lot of tape":5/10
"a parade":8/10
"a room full of people":10/10
"Emory boards":3/10
"A handshake":8/10
"Cameras":10/10
"A scale":9/10
"A hair":10/10
"Applause":10/10
"Eyes looking forward":10/10
"A garment":5/10
"A magazine":4/10
"A brief, momentary event":1/10
"A frame or border":6/10
"Hobby":2/10
"Quiet":7/10
"A track":8/10
"A rake":8/10
"a harness": 4/10
"a diving board": 7/10
"a park": 9/10
"a rough texture": 6/10
"a rectangle or square shape": 10/10
"description": 2/10
"strain": 3/10
"goosebumps on the skin": 8/10
"a sponge": 5/10
"a want": 1/10
"a romantic partner": 10/10
"a shuffling gait": 7/10
"a dark place": 8/10
"hitting": 4/10
"a bank": 9/10
"a railing": 8/10
"curing": 3/10
"a banner": 7/10
"a petting": 5/10
"a moment": 9/10
"a course": 4/10
"a wine opener": 10/10
"a director": 6/10
"a instrument": 2/10
"a pattern": 1/10
"an eye": 10/10
"a queen": 8/10
"personal care": 7/10
"a suitcase": 6/10
"progressing": 5/10
"a till": 3/10
"a credit card": 5/10
"markers": 7/10
"a Bible": 9/10
"breath": 1/10
"a weight bench": 8/10
"a cord": 4/10
"papers": 6/10
"a rave": 2/10
"a flash going off": 10/10
"a bottle of smelling salts": 3/10
"a lawn": 8/10
"a pair of shorts": 5/10
"dirt": 7/10
"sport": 4/10
"a soccer ball":10/10
"a microphone":8/10
"a light show":3/10
"a relaxed or intimate position":4/10
"a person with a furrowed brow":7/10
"a small, pointed tip":9/10
"an object":5/10
"a tiger":10/10
"a jersey":6/10
"a crane":2/10
"wires":1/10
"a packing slip":10/10
"a bar":8/10
"sage":5/10
"a crucifix":10/10
Parsley: 3/10
A withdrawal: 6/10
Furrowed brows: 9/10
Made from bread or cereal: 5/10
A candle: 8/10
A pincushion: 4/10
A lipstick: 10/10
A loom: 7/10
Moving: 10/10
A jaguar: 10/10
Merchandise: 3/10
A fax machine: 9/10
A long, thin handle: 7/10
A piece of cardboard: 2/10
Bread: 7/10
"a plant": 3/10
"an opportunity or chance":1/10
"a safety pin":8/10
"a dashboard":4/10
"a floor":10/10
"a yoga strap":2/10
"a fryer":5/10
"a rock":9/10
"a bucket":6/10
"a tube":7/10
"money":10/10
"cheeks puffed out":4/10
"a person holding the container":3/10
"a drill":7/10
"a garbage can":8/10
"a digital or printed message":10/10
"a horse's bit":7/10
"being disruptive":8/10
"their body is relaxed":5/10
"a list of people to call":9/10
"a pole":4/10
"a train":3/10
"a detergent":1/10
"a sad face":6/10
"a patient":2/10
"cultivating":10/10
"a music stand":8/10
"a control panel":10/10
"frayed edges":7/10
"flaps on the sides of the box":5/10
"a king":10/10
"a thread":4/10
"chattering teeth":8/10
"a quick, forceful motion":9/10
"displacing":6/10
"a tongue":10/10
"a wet suit":7/10
"nonverbal communication":5/10
"binding":3/10
"sweat on the person's forehead":10/10
"utensils":2/10
"a fly":1/10
"kind words":9/10
"lips":10/10
"an easel":8/10
"a tube of toothpaste":4/10
"a viewfinder":5/10
"a small, handheld clippers":2/10
"a diving fins":3/10
"disappointment":1/10
"a space for storing items":6/10
"a bright, white color":8/10
"a flower":9/10
"a general air of fatigue":7/10
"a small, round shape":10/10
"a gas pump":5/10
"arms pumping":4/10
"a flat bottom":6/10
"good lighting":8/10
"a harsh, angry tone of voice":2/10
"a carabiner": 8/10
"a recipe": 5/10
"a diving cylinder": 3/10
"a hoe": 7/10
"a curb": 6/10
"mouthwash": 4/10
"a needle": 9/10
"objects in motion": 2/10
"a washer": 10/10
"a person with their mouth open": 8/10
"shelter": 7/10
"a buffer": 5/10
"a white label with black text": 10/10
"a sewing machine": 9/10
"a mask": 8/10
"a tire iron":5/10
"vocal cords":3/10
"an open mouth":8/10
"coupons":1/10
"start":2/10
"lots of buttons and switches":4/10
"used for cooking food in oil":9/10
"throwing":7/10
"a food":10/10
"a menu":6/10
"an ankle":2/10
"a sound":5/10
"a small head":3/10
"a look of hope or desperation":10/10
"a group":8/10
"The person's shoulders raised": 9/10
"A grandparent": 8/10
"A forum": 3/10
"A knot": 5/10
"A forge": 7/10
"A game": 10/10
"A touch": 1/10
"A comfortable grip": 6/10
"Fastening": 4/10
"A fishing net": 2/10
"A memory card": 9/10
"Roots": 8/10
"Used as a filling in foods": 3/10
"Clenched teeth": 7/10
"A large, deep pot": 5/10
"a calm expression": 9/10
"a riding crop": 10/10
"a chicken": 4/10
"a beam": 5/10
"a forked tail": 6/10
"signing": 7/10
"outdoor activity": 8/10
"a charger": 9/10
"a boss": 10/10
"exhale through the mouth": 3/10
"a sense of motion": 4/10
"a scanner": 5/10
"a thong": 6/10
"eye protection": 7/10
"an ice cream shop": 8/10
"a card": 3/10
"a closet": 5/10
"a timer": 4/10
"a cardboard or plastic box": 2/10
"a drawer": 6/10
"a small, round eye": 8/10
"heels": 9/10
"a popsicle": 7/10
"a tractor": 10/10
"a load": 3/10
"a naked person": 8/10
"legs in a continuous motion": 5/10
"a road": 7/10
"a cold": 2/10
"a noose": 10/10
"a long, flexible hose": 3/10
"a packing material": 2/10
"dries quickly": 4/10
"a cup of coffee": 10/10
"a soccer player": 9/10
"teeth may be showing": 8/10
"a nail": 10/10
"a metallic or shiny surface": 10/10
"serum": 1/10
"a coaster": 5/10
"a look of surprise or anger": 6/10
"a charity": 3/10
"a support": 4/10
"physical position": 5/10
"baking powder": 1/10
"A performer": 9/10
"Pressure": 7/10
"A set of pedals": 5/10
"A hose": 4/10
"A list of contacts": 2/10
"Closed eyes": 1/10
"A bright screen": 10/10
"A crew": 8/10
"A black stripe down the middle": 6/10
"A quiet environment": 3/10
"Arms moving to help balance": 4/10
"A pot": 5/10
"A rag": 4/10
"Handlebars": 7/10
"A spray bottle": 5/10
"a volunteer": 4/10
"event": 3/10
"a printed label or design": 8/10
"a nozzle at the other end": 9/10
"a symmetrical, linear design": 10/10
"players": 7/10
"a situation": 6/10
"a adhesive": 3/10
"a glove": 7/10
"a glossy finish": 1/10
"a mast": 10/10
"a spatula": 9/10
"two arms": 8/10
"a stove": 7/10
"a tong": 6/10
"annoying":5/10
"an IV":2/10
"a stoop":3/10
"arms around each other":8/10
"curb cuts":4/10
"a palette":1/10
"a backrest":6/10
"a low, hunched over position":7/10
"a forward tilt of the head":9/10
"a report card":10/10
"a bag":3/10
"a cause":1/10
"a handkerchief":2/10
"a poster":4/10
"a flexible body":5/10
"frustration":1/10
"a crying person":3/10
"often has a lid":4/10
"blood":5/10
"a click or shutter sound":6/10
"eight legs":7/10
"a company":8/10
"legs":9/10
"a references":10/10
"a case":2/10
"a rug":3/10
"cracks":4/10
"a sugar":5/10
"large, triangular fins":6/10
"a bib":7/10
Canister or upright body: 4/10
Shower: 6/10
Good job: 8/10
List: 9/10
Magnifying glass: 10/10
Phone line: 7/10
Eyes: 10/10
DJ: 8/10
Surgeon: 9/10
Leaves drooping down: 5/10
Tongue: 7/10
Mouth moving: 8/10
Posture: 9/10
Metal blade at end: 10/10
Nod: 8/10
"a pest": 3/10
"a baby": 9/10
"a payment terminal": 8/10
"a microscope": 10/10
"viewing": 2/10
"a heavy bottom": 7/10
"used to cover something": 5/10
"a lot of boxes": 4/10
"rocking legs or base": 6/10
"a dustpan": 10/10
"growing": 1/10
"sensing": 3/10
"graduated markings on the side": 5/10
"a diaper bag": 8/10
"a barn": 7/10
"a small, handheld device": 8/10
"a sudden movement": 7/10
"thing": 3/10
"negative": 2/10
"a green color": 9/10
"slanted": 5/10
"a lugnut wrench": 10/10
"a trowel": 10/10
"often has raised sides": 4/10
"interaction": 6/10
"a steam iron": 8/10
"a crop": 5/10
"body language": 7/10
"wine": 4/10
"a lot of fabric": 8/10
"a comforter": 4/10
"a cookbook": 7/10
"a sink": 9/10
"a hook": 10/10
"locomotion": 3/10
"a teacher": 8/10
"a tool": 10/10
"a fabric seat or hammock": 6/10
"a slight tilt or angle": 5/10
"a document": 10/10
"ramps": 7/10
"a friend": 10/10
"a fence": 10/10
"a workpiece": 9/10
"hygiene": 7/10
"a reflector":8/10
"a gun case":9/10
"a trampoline":10/10
"age":3/10
"a gap":6/10
"head held up":7/10
"a nose clip":8/10
"hands gripping the handlebars":9/10
"a brush":10/10
"fur":5/10
"a abacus":4/10
"removing":2/10
"a trailer":3/10
"streamers":4/10
"sealable top or opening":5/10
"a button": 10/10
"one or two cameras": 7/10
"a flour": 3/10
"a farm": 8/10
"a person with eyes closed": 9/10
"a tool belt": 5/10
"a film set": 10/10
"tennis shoes": 8/10
"a flat end": 4/10
"affixing": 2/10
"litter": 1/10
"gymnastics": 6/10
"a close distance between them": 10/10
"status": 4/10
"a person running": 9/10
"pointing fingers":9/10
"a problem":10/10
"a window":6/10
"a large, hunched back":8/10
"affectionate":5/10
"oils or lotions":3/10
"a railroad crossing":7/10
"a digital or analog display":4/10
"a singer":6/10
"a massage table":1/10
"a bicycle seat":10/10
"wide open eyes":8/10
"a platform":6/10
"a rein":7/10
"heating":5/10
"a measuring spoon": 4/10
"a headset": 8/10
"a speaker": 9/10
"a brightly colored": 7/10
"a makeup brush": 5/10
"damaging": 3/10
"a printer": 6/10
"wine glasses": 10/10
"monitoring": 8/10
"leaves": 5/10
"a surface to be taped": 6/10
"verb": 1/10
"a note pad": 7/10
"durable": 4/10
"pain": 2/10
"plants":3/10
"a manicuring table":4/10
"a number":8/10
"using a phone":9/10
"doing":10/10
"a design on the side":6/10
"large, black eyes":7/10
"headphones":10/10
"a sturdy base":8/10
"a classroom":9/10
"a mixer":5/10
"a question":4/10
"strong":3/10
"a bottle":7/10
"a wrapper":5/10
"a person's signature": 4/10
"eyes may be crinkled": 3/10
"a hole at the top": 5/10
"a flexible or rigid material": 7/10
"firing the gun": 8/10
"a pail": 9/10
"a artist": 10/10
"a cow": 7/10
"a hair straightener": 6/10
"a wet object": 10/10
"used to clean teeth": 10/10
"a produce": 3/10
"food to be fried": 4/10
"a thick coat of fur": 2/10
"a podium": 9/10
"a range":6/10
"a lime":9/10
"a product":4/10
"a collection":5/10
"an action":2/10
"like":7/10
"a relaxed posture":8/10
"a target":10/10
"a long, curved nail":3/10
"a mouse or trackpad":10/10
"a mane of flowing hair":7/10
"a furniture":6/10
"a smock":5/10
"a newspaper":8/10
"a subject":9/10
"a savory flavor": 3/10
"a fan": 6/10
"a foot or leg in mid-air": 4/10
"facial expression": 7/10
"a creamy, white texture": 8/10
"an Ace bandage": 9/10
"a highlighter": 10/10
"the person taking a drink": 2/10
"a surface": 5/10
"a hospital bed": 1/10
"beginning": 3/10
"toothpaste": 4/10
"a pleasing color scheme": 5/10
"mental process": 1/10
"a creamy white coat": 8/10
"a box": 7/10
"suspended": 3/10
"a raised or embossed design": 4/10
"not making eye contact": 5/10
"a black or dark-colored border": 8/10
"a safety net": 9/10
"punishment": 1/10
"wrap": 2/10
"a person in motion": 6/10
"something being poured out": 7/10
"a pair of shoes": 10/10
"a frying pan": 8/10
"sounds coming in short bursts": 4/10
"a diaper": 10/10
"a sensation": 3/10
"medication": 8/10
"a worker in a safety vest": 10/10
"space": 3/10
"a resource": 2/10
"a gold or silver color": 10/10
"a amplifier": 4/10
"a smeared makeup": 9/10
"a manicuring lamp": 7/10
"a smeared or blurry appearance": 5/10
"lotion": 6/10
"occurrence": 1/10
"a thumb": 10/10
"a small, handheld scissors": 8/10
"eyes that blink": 10/10
"a spoon-like head": 5/10
"Vases": 10/10
"A hole or space in something": 1/10
"A driver": 7/10
"Agriculture": 3/10
"A coffee table": 4/10
"Preparation": 5/10
"Two large, round eyes": 6/10
"A stage": 7/10
"A grimace": 8/10
"A person with a healthy glow": 9/10
"Intense": 10/10
"A stuffed animal": 8/10
"Various compartments inside": 2/10
"A downturned mouth": 3/10
"A large, flat surface": 4/10
"a cover letter":2/10
"looking":1/10
"a large, protruding lower lip":3/10
"financial":4/10
"a lesson":5/10
"a stern expression":6/10
"large, sharp teeth":7/10
"two or more support legs":8/10
"thumb outstretched":9/10
"a measuring cup":10/10
"trash":6/10
"a white or off-white color":2/10
"two nostrils":3/10
"golf":4/10
"a friendly face":5/10
"a lion":10/10
"a black border around the edge":1/10
"a body of water":5/10
"a seatbelt":3/10
"a flash":8/10
"a machine":9/10
"a sales floor":4/10
"a soft touch":6/10
"putting in order":2/10
"sadness":7/10
"bright":10/10
"math":1/10
"warmth":8/10
"a pair of skates":5/10
"a stiff bristles":4/10
"a pin cushion": 9/10
"flared nostrils": 10/10
"a school": 8/10
"a date": 3/10
"a bike rack": 5/10
"a dock": 7/10
"a straight, vertical line": 10/10
"behavior": 2/10
"a pool table": 6/10
"a lens": 4/10
"a cork": 8/10
"a dust cloth": 7/10
"a ship": 9/10
"a wrinkle-free shirt": 10/10
"a long shaft in between": 5/10
"a signal light": 9/10
"a feeling of heat": 10/10
"a country's flag on the back": 7/10
"a dish": 10/10
"an online application": 2/10
"a low, squatting position": 5/10
"often used for food or drink": 8/10
"usually white in color": 10/10
"statement": 1/10
"a background": 3/10
"a hammer": 10/10
"a knee": 7/10
"a striped pattern": 10/10
"a large, open eye": 10/10
"a bulldozer": 10/10
"a sprinkler":7/10
"a decanter":4/10
"a polite tone":1/10
"a dump truck":8/10
"a wide, deep shape":5/10
"you do it to people or animals":2/10
"a jack":6/10
"four legs or supports":9/10
"fingers":10/10
"a family":7/10
"a pacifier":2/10
"green fins":3/10
"scalpels":4/10
"a timeout":1/10
"a socket set":5/10
"Limbs": 9/10
"A set of teeth": 10/10
"A bike": 8/10
"A remote": 5/10
"A nutrition facts label": 3/10
"Acting": 2/10
"Item": 1/10
"A crutch": 6/10
"An oar": 7/10
"Cold weather": 4/10
"Experience": 1/10
"A telephone book": 5/10
"A finger": 10/10
"A cookie": 8/10
"A church": 9/10
"a raised edge": 7/10
"a round seat": 8/10
"a rim around the outside": 6/10
"a number on the front": 5/10
"fabric": 9/10
"a chain": 7/10
"a phone number": 4/10
"pants": 8/10
"a finger to the lips": 6/10
"a desk or table between them": 7/10
"a long, thin bill": 6/10
"a list of phone numbers": 5/10
"a pedestrian": 8/10
"saliva": 3/10
"securing": 5/10
"a large size": 8/10
"movement": 5/10
"separating": 4/10
"a hose connecting the two": 5/10
"a curve": 7/10
"a person who is gesturing": 8/10
"a medical chart": 7/10
"a sign": 9/10
"a set of pins": 6/10
"a metal or plastic material": 8/10
"an internet connection": 7/10
"a wide, bristled head": 6/10
"conditioner": 6/10
"a shoulder to cry on": 8/10
"small eyes": 5/10
"a pin": 7/10
"a credit card reader": 8/10
"four wheels": 9/10
"grooming": 6/10
"a thimble": 5/10
"a yoga bolster": 6/10
"a football field": 8/10
"a computer case": 7/10
"a rope": 7/10
"a sense of balance and harmony": 4/10
"a stop sign": 9/10
"a soothing voice": 7/10
"a dark room": 6/10
"a lot of paper": 7/10
"the color blue": 9/10
"a kneeling bench": 5/10
"aiming the gun": 7/10
"household chore": 6/10
"a glass": 8/10
"a person making music": 7/10
"a student": 6/10
"a key": 8/10
"sidewalks": 7/10
"getting better": 3/10
"a large, heavy vehicle": 8/10
"a nuisance": 6/10
"a football": 8/10
"anesthesiologist": 3/10
"ammunition": 5/10
"a keg": 7/10
"a bridle": 4/10
"a laptop": 9/10
"a label": 7/10
"a ingredient": 6/10
"various colors and patterns": 8/10
"ears": 8/10
"large, floppy ears": 9/10
"a long, coiled rope": 6/10
"enclose": 3/10
"a store": 7/10
"a alarm clock": 8/10
"a destination": 6/10
"a duck": 8/10
"a worker": 7/10
"a unhappy expression": 9/10
"one eye closed": 7/10
"a pair of climbing shoes": 8/10
"a human-like figure": 9/10
"a cutting board": 8/10
"legs together and straight": 7/10
"an oven": 7/10
"a plunger": 6/10
"a mouse": 8/10
"a cassette": 7/10
"a canvas": 8/10
"a ruler": 7/10
"a face that is expressive": 9/10
"a faucet": 7/10
"a steamer": 6/10
"a uniform": 8/10
"a textured surface": 7/10
"a job": 6/10
"an anvil": 8/10
"a nose ring": 7/10
"an itch": 5/10
"various buttons": 8/10
"a trigger on the handle": 6/10
"a wallet": 7/10
"a diving light": 8/10
"a large, muscular body": 9/10
"a stack of paper": 7/10
"a stool": 6/10
"a door": 8/10
"a person with money": 4/10
"a leotard": 8/10
"a three-dimensional object": 8/10
"a tie rack": 7/10
"a toilet": 8/10
"disturbing": 4/10
"a coffee mug": 9/10
"rubbish": 5/10
"gentle, affectionate touch": 9/10
"tobacco": 6/10
"cover": 7/10
"a tickle implement": 6/10
"used for cleaning": 7/10
"a raised platform or surface": 8/10
"a tie": 7/10
"very strong arms": 8/10
"a small droplet size": 7/10
"a pulpit": 8/10
"a train track": 9/10
"a lip or edge for pouring": 7/10
"a long, slender neck": 8/10
"a small mouth": 6/10
"a saddle and bridle": 8/10
"a pointed bottom": 7/10
"cards": 7/10
"their breath": 4/10
"a person wearing skates": 8/10
"a list of qualifications": 3/10
"pepper": 8/10
"a bench": 8/10
"a neck": 7/10
"a calm demeanor": 9/10
"a person with their arm raised": 8/10
"a workbench": 7/10
"a sound system": 9/10
"a project": 4/10
"a circulating nurse": 7/10
"a potting bench": 8/10
"a kitchen": 8/10
"construction equipment": 9/10
"a desk": 8/10
"a result": 5/10
"a green, rectangular shape": 7/10
"binoculars": 9/10
"a reflexive action": 3/10
"a clock": 8/10
"a child": 9/10
"a compass": 8/10
"a person's face contorting": 7/10
"a walker": 8/10
"a person with wet hair": 7/10
"a webcam": 9/10
"a wide, flat head": 6/10
"a mat": 7/10
"gloves": 8/10
"slumped shoulders": 7/10
"hair gel": 6/10
"a quick, jerking motion": 4/10
"a triangular shape": 8/10
"a rocking chair": 8/10
"anger": 7/10
"a flap or opening on one side": 6/10
"a look": 7/10
"a rant": 4/10
"a vent": 5/10
"a object to be rubbed": 6/10
"a stem": 7/10
"a small, handheld tool": 8/10
"a Sharpie": 9/10
"a dog with its tail wagging": 8/10
"a cutter": 7/10
"their head bowed": 7/10
"gravity": 3/10
"a balloon": 7/10
"a gas station": 8/10
"a spotter": 6/10
"manual labor": 7/10